
<view class="page">

<view class="itemView">搜索地点
    <input class="search" placeholder="请输入搜索的地点"
     bindinput="search" />
  <button class="loginBtn" bindtap="searchClick">搜索</button>
</view>
  <view wx:for="{{resData}}">
    <view bindtap="navTo" data-item="{{item}}">
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text" >
           
            <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
            <view class="weui-media-box__desc" >{{item.address}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">电话：{{item.tel}}</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">距离：{{item._distance}}
              </view>
               <view >  
               <button  class="weui-btn mini-btn" type="default" size="mini" bindtap='openGuide' data-address="{{item.id}}" >let's go</button></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

